# gestao-pessoas-backend

./: README.md
doc/: mongo-pessoa.json
src/: pessoa.sln
src/core/: core.csproj
src/core/API/: ApiController.cs
src/core/Messages/: BaseRequestPaginated.cs  BaseResponse.cs  BaseResponsePaginated.cs
src/core/Messages/Validators/: Messages.cs
src/core/Patterns/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
src/core/Patterns/Repository/: IRespository.cs  RepositoryBase.cs
src/core/Patterns/Repository/Mongo/: IMongoContext.cs
src/core/Patterns/Repository/UnitOfWork/: IUnitOfWork.cs
src/core/Types/: AbstractValidator.cs  Command.cs  CommandHandler.cs  Entity.cs  Event.cs  InMemoryBus.cs  PaginatedList.cs
src/core/Util/Validator/: CustomValidator.cs
src/pessoa.Application/: pessoa.Application.csproj
src/pessoa.Application/DTOs/Endereco/: AlterarEnderecoDTO.cs  ListarEnderecoDTO.cs  ObterEnderecoDTO.cs  SalvarEnderecoDTO.cs
src/pessoa.Application/DTOs/Proprietario/Alterar/: AlterarPessoaDTO.cs
src/pessoa.Application/DTOs/Proprietario/Listar/: ListarPessoaDTO.cs
src/pessoa.Application/DTOs/Proprietario/Obter/: ObterEnderecoDTO.cs  ObterPessoaDTO.cs  ResponseObterPessoa.cs
src/pessoa.Application/DTOs/Proprietario/Salvar/: SalvarPessoaDTO.cs
src/pessoa.Application/Interfaces/: IEnderecoService.cs  IPessoaService.cs
src/pessoa.Application/Services/: EnderecoService.cs  PessoaService.cs
src/pessoa.Application/Shared/Mappers/: AutoMapperConfig.cs
src/pessoa.Application/Shared/Mappers/Endereco/: ModelToDTOProfile.cs
src/pessoa.Application/Shared/Mappers/Pesssoa/: ModelToDTOProfile.cs
src/pessoa.Domain/: pessoa.Domain.csproj
src/pessoa.Domain/Commands/: AlterarPessoaCommand.cs  DeletarPessoaCommand.cs  SalvarPessoaCommand.cs
src/pessoa.Domain/Commands/Endereco/: AlterarEnderecoCommand.cs  DeletarEnderecoCommand.cs  SalvarEnderecoCommand.cs
src/pessoa.Domain/Commands/Handler/: PessoaCommandHandler.cs
src/pessoa.Domain/Interfaces/: IGeolocalizacaoRepository.cs  IPessoaRepository.cs
src/pessoa.Domain/Models/: Endereco.cs  Pessoa.cs
src/pessoa.Domain/Shared/Geolocalizacao/: Localizacao.cs
src/pessoa.Domain/Validations/Endereco/: AlterarEnderecoCommandValidation.cs  DeletarEnderecoCommandValidation.cs  EnderecoValidation.cs  SalvarEnderecoCommandValidation.cs
src/pessoa.Domain/Validations/Proprietario/: AlterarPessoaCommandValidation.cs  DeletarPessoaCommandValidation.cs  PessoaValidation.cs  SalvarPessoaCommandValidation.cs
src/pessoa.Infra.DI/: Bootstrap.cs  pessoa.Infra.DI.csproj
src/pessoa.Infra.Data/: pessoa.Infra.Data.csproj
src/pessoa.Infra.Data.Http/: pessoa.Infra.Data.Http.csproj
src/pessoa.Infra.Data.Http/Geolocalizacao/: GeolocalizacaoHttpRepository.cs
src/pessoa.Infra.Data/Context/: PessoaContext.cs
src/pessoa.Infra.Data/Respository/: PessoaRepository.cs
src/pessoa.WebApi/: Program.cs  Startup.cs  appsettings.json  pessoa.WebApi.csproj
src/pessoa.WebApi/Controllers/: PessoaController.cs
